[
{
"acceleration": 1.0,
"curvature": 0.0,
"pose": {
"rotation": {
"radians": 0.0
},
"translation": {
"x": 1.7370154816498302,
"y": 7.034235512932775
}
},
"time": 0.0,
"velocity": 0.0
},
{
"acceleration": 0.9999999999999991,
"curvature": -1.3291010818461406,
"pose": {
"rotation": {
"radians": -0.04405897434733088
},
"translation": {
"x": 1.7998930227935421,
"y": 7.033289961615299
}
},
"time": 0.3546396772318419,
"velocity": 0.3546396772318419
},
{
"acceleration": 0.7046964565351255,
"curvature": -1.804827690766603,
"pose": {
"rotation": {
"radians": -0.09462764918427359
},
"translation": {
"x": 1.8318143254812482,
"y": 7.031113597016325
}
},
"time": 0.4356146422157435,
"velocity": 0.4356146422157434
},
{
"acceleration": -0.22709483247332538,
"curvature": -2.117990097271471,
"pose": {
"rotation": {
"radians": -0.15931127456914765
},
"translation": {
"x": 1.8642770050329636,
"y": 7.026997711100469
}
},
"time": 0.5066511599530114,
"velocity": 0.4856738245497907
},
{
"acceleration": 0.026675370943416377,
"curvature": -2.258871319533566,
"pose": {
"rotation": {
"radians": -0.23377090244359192
},
"translation": {
"x": 1.897419796901806,
"y": 7.020412221770069
}
},
"time": 0.5773962067820724,
"velocity": 0.4696079899918275
},
{
"acceleration": 0.21074773845006592,
"curvature": -2.2408255348981116,
"pose": {
"rotation": {
"radians": -0.313530621955129
},
"translation": {
"x": 1.9313615263381931,
"y": 7.010882987765811
}
},
"time": 0.6523080311723531,
"velocity": 0.4716062906954863
},
{
"acceleration": 0.3501501598619418,
"curvature": -2.09899054901306,
"pose": {
"rotation": {
"radians": -0.394452171905956
},
"translation": {
"x": 1.966201870645565,
"y": 6.997989916418749
}
},
"time": 0.7297405023254432,
"velocity": 0.4879250088736
},
{
"acceleration": 0.4516868250841604,
"curvature": -1.8798338078929449,
"pose": {
"rotation": {
"radians": -0.47316424964533105
},
"translation": {
"x": 2.002022121436111,
"y": 6.98136507140235
}
},
"time": 0.8084524140483256,
"velocity": 0.5154859973464063
},
{
"acceleration": 0.5153872687968192,
"curvature": -1.6279344109688698,
"pose": {
"rotation": {
"radians": -0.5472944912112806
},
"translation": {
"x": 2.0388859468864933,
"y": 6.960690780484515
}
},
"time": 0.8876929036659382,
"velocity": 0.5512778825199002
},
{
"acceleration": 0.5413748521609946,
"curvature": -1.3770006909089747,
"pose": {
"rotation": {
"radians": -0.6154644336989226
},
"translation": {
"x": 2.076840153993571,
"y": 6.935697743279614
}
},
"time": 0.9671741663569081,
"velocity": 0.5922415134187217
},
{
"acceleration": 0.5333657239611422,
"curvature": -1.1474232699670484,
"pose": {
"rotation": {
"radians": -0.6771152525818854
},
"translation": {
"x": 2.1159154508301277,
"y": 6.906163139000517
}
},
"time": 1.0469690028933707,
"velocity": 0.6354404312518598
},
{
"acceleration": 0.498944237182109,
"curvature": -0.9484119268191255,
"pose": {
"rotation": {
"radians": -0.7322683302812037
},
"translation": {
"x": 2.1561272088005925,
"y": 6.871908734210624
}
},
"time": 1.127384437395751,
"velocity": 0.6783312676928717
},
{
"acceleration": 0.4476731954915562,
"curvature": -0.7817296973058303,
"pose": {
"rotation": {
"radians": -0.7813002590477318
},
"translation": {
"x": 2.197476224896768,
"y": 6.832798990575899
}
},
"time": 1.2088481501354362,
"velocity": 0.7189771177037965
},
{
"acceleration": 0.3887189900574103,
"curvature": -0.6450725751865505,
"pose": {
"rotation": {
"radians": -0.8247693942740723
},
"translation": {
"x": 2.239949483953553,
"y": 6.788739172616898
}
},
"time": 1.291823416439334,
"velocity": 0.7561229203168253
},
{
"acceleration": 0.3292384329562138,
"curvature": -0.5344147191423697,
"pose": {
"rotation": {
"radians": -0.8632991333982949
},
"translation": {
"x": 2.2835209209046683,
"y": 6.7396734554607995
}
},
"time": 1.3767534341785503,
"velocity": 0.7891368310379714
},
{
"acceleration": 0.27386333463180673,
"curvature": -0.44537226087131027,
"pose": {
"rotation": {
"radians": -0.8975078072666245
},
"translation": {
"x": 2.3281521830383802,
"y": 6.68558303259344
}
},
"time": 1.464029256103619,
"velocity": 0.8178713858835466
},
{
"acceleration": 0.22498176906624764,
"curvature": -0.3738759270827303,
"pose": {
"rotation": {
"radians": -0.9279714354325047
},
"translation": {
"x": 2.3737933922532273,
"y": 6.626484223611343
}
},
"time": 1.5539742254978333,
"velocity": 0.8425040151352019
},
{
"acceleration": 0.18335819591818658,
"curvature": -0.3164318410171054,
"pose": {
"rotation": {
"radians": -0.9552073916479438
},
"translation": {
"x": 2.4203839073137434,
"y": 6.562426581973748
}
},
"time": 1.6468388806010463,
"velocity": 0.8633968695240497
},
{
"acceleration": 0.1487621988685096,
"curvature": -0.2701669192199272,
"pose": {
"rotation": {
"radians": -0.9796703007289195
},
"translation": {
"x": 2.467853086106184,
"y": 6.493491002754643
}
},
"time": 1.742801961812551,
"velocity": 0.8809924869697416
},
{
"acceleration": 0.12045606097619405,
"curvature": -0.23277671992751578,
"pose": {
"rotation": {
"radians": -1.0017544858367105
},
"translation": {
"x": 2.516121047894248,
"y": 6.4197878303948
}
},
"time": 1.8419746534107704,
"velocity": 0.8957456346396013
},
{
"acceleration": 0.09751533379977588,
"curvature": -0.20243906348142218,
"pose": {
"rotation": {
"radians": -1.0217995068168388
},
"translation": {
"x": 2.565099435574807,
"y": 6.3414549664537985
}
},
"time": 1.9444063039304786,
"velocity": 0.9080841477804955
},
{
"acceleration": 0.07901270385242827,
"curvature": -0.17772408722923297,
"pose": {
"rotation": {
"radians": -1.0400968081467599
},
"translation": {
"x": 2.614692177933625,
"y": 6.258655977362061
}
},
"time": 2.0500906161428984,
"velocity": 0.9183899887632894
},
{
"acceleration": 0.06410831823941245,
"curvature": -0.15751363489221523,
"pose": {
"rotation": {
"radians": -1.0568964137998755
},
"translation": {
"x": 2.6647962519010875,
"y": 6.171578202172885
}
},
"time": 2.1589717667835626,
"velocity": 0.9269929828739718
},
{
"acceleration": 0.05208352247996418,
"curvature": -0.14093397628675164,
"pose": {
"rotation": {
"radians": -1.0724131495569313
},
"translation": {
"x": 2.715302444807924,
"y": 6.080430860314473
}
},
"time": 2.270950196172017,
"velocity": 0.9341717316611564
},
{
"acceleration": 0.04234394624173834,
"curvature": -0.12730179028229305,
"pose": {
"rotation": {
"radians": -1.0868321803989156
},
"translation": {
"x": 2.7660961166409335,
"y": 5.985443159341961
}
},
"time": 2.3858879671256896,
"velocity": 0.940158095638419
},
{
"acceleration": 0.034408085499556526,
"curvature": -0.1160817554566343,
"pose": {
"rotation": {
"radians": -1.1003138157363717
},
"translation": {
"x": 2.8170579622987075,
"y": 5.886862402689455
}
},
"time": 2.5036136782791774,
"velocity": 0.9451430668227727
},
{
"acceleration": 0.02789054418017964,
"curvature": -0.10685368496960428,
"pose": {
"rotation": {
"radians": -1.1129976179292782
},
"translation": {
"x": 2.868064773847358,
"y": 5.7849520974220585
}
},
"time": 2.6239269595033594,
"velocity": 0.9492828164898666
},
{
"acceleration": 0.0224846737253086,
"curvature": -0.09928724565426265,
"pose": {
"rotation": {
"radians": -1.1250058859783083
},
"translation": {
"x": 2.9189902027762398,
"y": 5.679990061987904
}
},
"time": 2.7466025953353075,
"velocity": 0.9527043067308691
},
{
"acceleration": 0.01794677150095023,
"curvature": -0.09312258835803491,
"pose": {
"rotation": {
"radians": -1.1364465977087346
},
"translation": {
"x": 2.9697055222536752,
"y": 5.572266533970184
}
},
"time": 2.8713943273650715,
"velocity": 0.9555102081091745
},
{
"acceleration": 0.014082603480022542,
"curvature": -0.08815553686229241,
"pose": {
"rotation": {
"radians": -1.1474158924368816
},
"translation": {
"x": 3.020080389382681,
"y": 5.462082277839184
}
},
"time": 2.99803838485611,
"velocity": 0.9577830600709194
},
{
"acceleration": 0.010736320717907645,
"curvature": -0.08422627448121672,
"pose": {
"rotation": {
"radians": -1.1580001688283146
},
"translation": {
"x": 3.06998360745669,
"y": 5.349746692704313
}
},
"time": 3.1262567881401093,
"velocity": 0.9595887090032096
},
{
"acceleration": 0.007781532538494126,
"curvature": -0.08121071087402858,
"pose": {
"rotation": {
"radians": -1.1682778631078103
},
"translation": {
"x": 3.119283888215279,
"y": 5.235575920066131
}
},
"time": 3.2557604634899326,
"velocity": 0.9609791019959131
},
{
"acceleration": 0.005114196909445926,
"curvature": -0.07901390537763744,
"pose": {
"rotation": {
"radians": -1.1783209628448414
},
"translation": {
"x": 3.167850614099891,
"y": 5.119890951568388
}
},
"time": 3.386252202236981,
"velocity": 0.9619945277069779
},
{
"acceleration": 0.0026469859025329565,
"curvature": -0.07756507303955915,
"pose": {
"rotation": {
"radians": -1.1881963020812043
},
"translation": {
"x": 3.215554600509562,
"y": 5.003015736750047
}
},
"time": 3.5174294913145134,
"velocity": 0.9626653941933677
},
{
"acceleration": 0.00030482581505279294,
"curvature": -0.07681381305685542,
"pose": {
"rotation": {
"radians": -1.1979666748917626
},
"translation": {
"x": 3.262268858056644,
"y": 4.885275290797319
}
},
"time": 3.6489872373258185,
"velocity": 0.9630136256924287
},
{
"acceleration": -0.0019786300734445784,
"curvature": -0.07672728357529328,
"pose": {
"rotation": {
"radians": -1.2076917965661498
},
"translation": {
"x": 3.3078693548225306,
"y": 4.766993802295696
}
},
"time": 3.780620401635884,
"velocity": 0.9630537508790274
},
{
"acceleration": -0.0042637748857014286,
"curvature": -0.07728810749900308,
"pose": {
"rotation": {
"radians": -1.2174291342859096
},
"translation": {
"x": 3.352235778613382,
"y": 4.648492740981977
}
},
"time": 3.9120265597558697,
"velocity": 0.9627937467027354
},
{
"acceleration": -0.006607181543249923,
"curvature": -0.07849283524252208,
"pose": {
"rotation": {
"radians": -1.2272346221604282
},
"translation": {
"x": 3.3952522992158496,
"y": 4.530088965496303
}
},
"time": 4.042908394263689,
"velocity": 0.9622356960237665
},
{
"acceleration": -0.00906314176669325,
"curvature": -0.08035081475807256,
"pose": {
"rotation": {
"radians": -1.237163268413374
},
"translation": {
"x": 3.4368083306527994,
"y": 4.4120928311341885
}
},
"time": 4.172976126468827,
"velocity": 0.9613763149041683
},
{
"acceleration": -0.011684579896762618,
"curvature": -0.08288332764548939,
"pose": {
"rotation": {
"radians": -1.2472696549474143
},
"translation": {
"x": 3.4767992934390395,
"y": 4.2948062975985515
}
},
"time": 4.3019498877461935,
"velocity": 0.9602074074215279
},
{
"acceleration": -0.0145232195029383,
"curvature": -0.08612284206124128,
"pose": {
"rotation": {
"radians": -1.2576083209509883
},
"translation": {
"x": 3.515127376837042,
"y": 4.178521036751743
}
},
"time": 4.429562026637937,
"velocity": 0.9587163131888505
},
{
"acceleration": -0.01762876642075946,
"curvature": -0.09011220618422519,
"pose": {
"rotation": {
"radians": -1.2682340120512827
},
"translation": {
"x": 3.5517023011126705,
"y": 4.063516540367582
}
},
"time": 4.555559342121408,
"velocity": 0.9568864265193031
},
{
"acceleration": -0.02104672573966528,
"curvature": -0.09490355611059727,
"pose": {
"rotation": {
"radians": -1.279201764069341
},
"translation": {
"x": 3.586442079790902,
"y": 3.950058227883382
}
},
"time": 4.679705226473844,
"velocity": 0.9546978877219554
},
{
"acceleration": -0.024814284962097796,
"curvature": -0.1005566334053929,
"pose": {
"rotation": {
"radians": -1.290566774910815
},
"translation": {
"x": 3.619273781911554,
"y": 3.8383955541519823
}
},
"time": 4.801781692485054,
"velocity": 0.9521285778225499
},
{
"acceleration": -0.028953468673851138,
"curvature": -0.10713609280097541,
"pose": {
"rotation": {
"radians": -1.3023839986875323
},
"translation": {
"x": 3.6501342942850066,
"y": 3.728760117193789
}
},
"time": 4.921591248899576,
"velocity": 0.9491555893484974
},
{
"acceleration": -0.03346051074690878,
"curvature": -0.11470722183151566,
"pose": {
"rotation": {
"radians": -1.314707372011451
},
"translation": {
"x": 3.678971083747933,
"y": 3.6213637659487956
}
},
"time": 5.038958574446251,
"velocity": 0.9457573981649481
},
{
"acceleration": -0.038290129420560794,
"curvature": -0.12332928550388991,
"pose": {
"rotation": {
"radians": -1.3275885529845362
},
"translation": {
"x": 3.705742959419015,
"y": 3.5163967080286147
}
},
"time": 5.153731924298076,
"velocity": 0.9419170232587724
},
{
"acceleration": -0.04333319591558518,
"curvature": -0.13304545123940584,
"pose": {
"rotation": {
"radians": -1.3410750188160994
},
"translation": {
"x": 3.7304208349546784,
"y": 3.4140256174685097
}
},
"time": 5.265784183291117,
"velocity": 0.9376265277600626
},
{
"acceleration": -0.048386277858162095,
"curvature": -0.14386795933659063,
"pose": {
"rotation": {
"radians": -1.355207329635808
},
"translation": {
"x": 3.7529884908048055,
"y": 3.314391742479436
}
},
"time": 5.375013458394689,
"velocity": 0.9328932741822822
},
{
"acceleration": -0.05311189562112355,
"curvature": -0.15575693164407592,
"pose": {
"rotation": {
"radians": -1.3700153277334106
},
"translation": {
"x": 3.773443336468475,
"y": 3.2176090132000565
}
},
"time": 5.481343080695497,
"velocity": 0.9277483795330819
},
{
"acceleration": -0.056989283942760344,
"curvature": -0.16859106347856995,
"pose": {
"rotation": {
"radians": -1.3855130109538845
},
"translation": {
"x": 3.7917971727496718,
"y": 3.123762149448784
}
},
"time": 5.584720868566661,
"velocity": 0.9222577892541259
},
{
"acceleration": -0.05925723280613091,
"curvature": -0.18212862172365757,
"pose": {
"rotation": {
"radians": -1.4016918103223528
},
"translation": {
"x": 3.8080769540130217,
"y": 3.032904768475805
}
},
"time": 5.6851174960251605,
"velocity": 0.916536257344998
},
{
"acceleration": -0.05885331747149339,
"curvature": -0.1959580086032048,
"pose": {
"rotation": {
"radians": -1.4185120379512253
},
"translation": {
"x": 3.8223255504395115,
"y": 2.9450574927151267
}
},
"time": 5.782523825440444,
"velocity": 0.9107642278060458
},
{
"acceleration": -0.05435742543416081,
"curvature": -0.2094391347704611,
"pose": {
"rotation": {
"radians": -1.4358923856386845
},
"translation": {
"x": 3.834602510282217,
"y": 2.8602060575365735
}
},
"time": 5.876947119468943,
"velocity": 0.9052071037058824
},
{
"acceleration": -0.04395164212627481,
"curvature": -0.221640583527536,
"pose": {
"rotation": {
"radians": -1.4536975921099484
},
"translation": {
"x": 3.8449848221220226,
"y": 2.778299418997869
}
},
"time": 5.9684061671125495,
"velocity": 0.9002356253433157
},
{
"acceleration": -0.025413147605328815,
"curvature": -0.2312835833609665,
"pose": {
"rotation": {
"radians": -1.4717248083532437
},
"translation": {
"x": 3.8535676771233534,
"y": 2.6992478615966116
}
},
"time": 6.056925570607111,
"velocity": 0.8963450521996914
},
{
"acceleration": 0.0038370190555227163,
"curvature": -0.23671219027356427,
"pose": {
"rotation": {
"radians": -1.489689817957737
},
"translation": {
"x": 3.8604652312898904,
"y": 2.6229211060223507
}
},
"time": 6.142529767505108,
"velocity": 0.894169580108287
},
{
"acceleration": -0.9344227735472413,
"curvature": -0.23591863384602424,
"pose": {
"rotation": {
"radians": -1.5072151171292973
},
"translation": {
"x": 3.8658113677203096,
"y": 2.549146416908596
}
},
"time": 6.225237812105768,
"velocity": 0.8944869324514647
},
{
"acceleration": -1.0,
"curvature": -0.22666015892171767,
"pose": {
"rotation": {
"radians": -1.5238228500679518
},
"translation": {
"x": 3.8697604588639885,
"y": 2.477706710584841
}
},
"time": 6.308880670530246,
"velocity": 0.8163291406950448
},
{
"acceleration": -1.0000000000000013,
"curvature": -0.20670280484879963,
"pose": {
"rotation": {
"radians": -1.5389365214837474
},
"translation": {
"x": 3.872488128776745,
"y": 2.408338662828638
}
},
"time": 6.398883469122999,
"velocity": 0.7263263421022916
},
{
"acceleration": -0.9999999999999996,
"curvature": -0.17421035050972872,
"pose": {
"rotation": {
"radians": -1.5518958995478869
},
"translation": {
"x": 3.874192015376557,
"y": 2.3407308166175556
}
},
"time": 6.4988781679021805,
"velocity": 0.6263316433231098
},
{
"acceleration": -1.0,
"curvature": -0.12825644886484047,
"pose": {
"rotation": {
"radians": -1.5619890773104066
},
"translation": {
"x": 3.8750925326992864,
"y": 2.27452168988128
}
},
"time": 6.615444348987521,
"velocity": 0.5097654622377692
},
{
"acceleration": -1.0,
"curvature": -0.06937566306945724,
"pose": {
"rotation": {
"radians": -1.568503771419817
},
"translation": {
"x": 3.8754336331544077,
"y": 2.2092978832536057
}
},
"time": 6.7654718101789335,
"velocity": 0.3597380010463566
},
{
"acceleration": -1.0,
"curvature": -7.1386502186374515e-31,
"pose": {
"rotation": {
"radians": -1.5707963267948963
},
"translation": {
"x": 3.875483569780727,
"y": 2.144592187824487
}
},
"time": 7.12520981122529,
"velocity": 0.0
}
]