{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178595692426762,
        "y": 6.8039960330990565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7712694626530485,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": "EndArara1"
    },
    {
      "anchor": {
        "x": 7.7315580594071305,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 7.298257107213216,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}