{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120041509697854,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": "endpt1"
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 6.171610859626855
      },
      "prevControl": {
        "x": 5.002933144240039,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}